<html lang="en">

<head>

    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> PERIODIC TABLE OF CHEMISTRY </h1>
    <table>
        <tr>
            <td class="plum"> H </td>
            <td colspan="16" style="border:none"></td>
            <td class="blue"> He </td>
        </tr>
        <tr>
            <td class="orange"> Li </td>
            <td class="yellow"> Be </td>
            <td colspan="10" style="border:none"></td>

            <td class="green"> B </td>
            <td class="plum"> C </td>
            <td class="plum"> N </td>
            <td class="plum"> O </td>
            <td class="pink"> F </td>
            <td class="blue"> Ne </td>
        </tr>
        <tr>
            <td class="orange"> Na </td>

            <td class="yellow"> Mg </td>
            <td colspan="10" style="border:none"> </td>
            <td class="yellow" > Al </td>
            <td class="green"> Si </td>
            <td class="plum"> P </td>
            <td class="plum"> S </td>
            <td class="pink"> Cl </td>
            <td class="blue"> Ar </td>
        </tr>

        <tr>
            <td class="orange"> K </td>
            <td class="yellow"> Ca </td>
            <td class="yellowgreen"> Sc </td>
            <td class="yellowgreen"> Ti</td>
            <td class="yellowgreen"> V </td>
            <td class="yellowgreen"> Cr </td>
            <td class="yellowgreen"> Mn </td>
            <td class="yellowgreen"> Fe </td>
            <td class="yellowgreen"> Co </td>
            <td class="yellowgreen"> Ni </td>
            <td class="yellowgreen"> Cu </td>
            <td class="yellowgreen"> Zn </td>
            <td class="yellow"> Ga </td>
            <td class="green"> Ge </td>
            <td class="green"> As </td>
            <td class="plum"> Se </td>
            <td class="pink"> Br </td>
            <td class="blue"> Kr </td>

        </tr>
        <tr>
            <td class="orange">Rb</td>
            <td class="yellow"> Sr </td>
            <td class="yellowgreen"> Y </td>
            <td class="yellowgreen"> Zr </td>
            <td class="yellowgreen"> Nb </td>
            <td class="yellowgreen"> Mo </td>
            <td class="yellowgreen"> Tc </td>
            <td class="yellowgreen"> Ru </td>
            <td class="yellowgreen"> Rh </td>
            <td class="yellowgreen"> Pd </td>
            <td class="yellowgreen"> Ag </td>
            <td class="yellowgreen"> Cd </td>
            <td class="yellow"> In </td>
            <td class="yellow"> Sn </td>
            <td class="green"> Sb </td>
            <td class="green"> Te </td>
            <td class="pink"> I </td>
            <td class="blue"> Xe </td>
        </tr>
        <tr>
            <td class="orange">Cs</td>
            <td class="yellow">Ba</td>
            <td class="yellowgreen"> Lu</td>
            <td class="yellowgreen"> Hf </td>
            <td class="yellowgreen"> Ta </td>
            <td class="yellowgreen"> W </td>
            <td class="yellowgreen">Re </td>
            <td class="yellowgreen"> Os</td>
            <td class="yellowgreen"> Ir </td>
            <td class="yellowgreen"> Pt</td>
            <td class="yellowgreen">Au</td>
            <td class="yellowgreen"> Hg</td>
            <td class="yellow"> Tl</td>
            <td class="yellow"> Pb</td>
            <td class="yellow"> Bi</td>
            <td class="green"> Po</td>
            <td class="pink"> At</td>
            <td class="blue"> Rn</td>
        </tr>
        <tr>
            <td class="orange"> Fr</td>
            <td class="yellow"> Ra</td>
            <td class="yellowgreen"> Lr </td>
            <td class="yellowgreen"> Rf</td>
            <td class="yellowgreen"> Db</td>
            <td class="yellowgreen"> Sg </td>
            <td class="yellowgreen">Bh</td>
            <td class="yellowgreen"> Hs</td>
            <td class="yellowgreen"> Mt</td>
            <td class="yellowgreen">  Ds</td>
            <td class="yellowgreen">Rg</td>
            <td class="yellowgreen">Cn</td>
            <td class="gray"> Nh</td>
            <td class="gray"> Fl </td>
            <td class="gray"> Mc</td>
            <td class="gray"> Lv</td>
            <td class="gray"> Ts</td>
            <td class="gray"> Og</td>
        </tr>
        <tr>
            <td rowspan="3" style="border:none"></td>
            <td style="border:none"></td>
            <td class="hotpink"> La</td>
            <td class="hotpink"> Ce</td>
            <td class="hotpink">Pr</td>
            <td class="hotpink">Nd</td>
            <td class="hotpink">Pm</td>
            <td class="hotpink">Sm</td>
            <td class="hotpink">Eu</td>
            <td class="hotpink"> Gd </td>
            <td class="hotpink"> Tb </td>
            <td class="hotpink"> Dy</td>
            <td class="hotpink"> Ho </td>
            <td class="hotpink"> Er </td>
            <td class="hotpink"> Tm </td>
            <td class="hotpink"> Yb</td>
            <td class="hotpink"> Lu</td>
        </tr>
        <td rowspan="3" style="border:none"></td>
        <td class="pink"> Ac</td>
        <td  class="pink"> Th </td>
        <td  class="pink"> Pa </td>
        <td  class="pink"> U </td>
        <td  class="pink"> Np </td>
        <td  class="pink"> Pu</td>
        <td  class="pink"> Am </td>
        <td  class="pink"> Cm</td>
        <td  class="pink"> Bk</td>
        <td  class="pink"> Cf</td>
        <td  class="pink"> Es</td>
        <td  class="pink"> Fm</td>
        <td  class="pink"> Md</td>
        <td  class="pink"> No</td>
        <td  class="pink">Lr</td>
    </table>
</body>
</html>